{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "shulha-dev-rebuild",
    "main": "index.ts",
    "compatibility_date": "2026-10-01",
    "triggers": {
        "crons": ["*/15 * * * *"],
    },
    "kv_namespaces": [
        {
            "binding": "STATE",
        },
    ],
}
